<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario - Facturación | Arte y Cuero</title>
    <link rel="stylesheet" href="styles_inventario.css">
    <link rel="stylesheet" href="styles_facturacion.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="sidebar">
        <div class="logo-details">
            <span class="logo_name">Arte y Cuero</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="panel_inventario.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="link_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="inventario.html">
                    <i class="fas fa-box"></i>
                    <span class="link_name">Inventario</span>
                </a>
            </li>
            <li>
                <a href="ventas.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link_name">Ventas</span>
                </a>
            </li>
            <li>
                <a href="facturacion.html" class="active">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span class="link_name">Facturación</span>
                </a>
            </li>
            <li>
                <a href="configuracion.html">
                    <i class="fas fa-cog"></i>
                    <span class="link_name">Configuración</span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="home-section">
        <header>
            <div class="header-content">
                <div class="sidebar-button">
                    <i class="fas fa-bars sidebarBtn"></i>
                    <span class="dashboard">Gestión de Inventario</span>
                </div>
                <div class="search-box">
                    <input type="text" id="searchInventory" placeholder="Buscar producto...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="profile-details">
                    <i class="fas fa-user"></i>
                    <span class="admin_name">Admin</span>
                </div>
            </div>
        </header>
        
        <div class="invoice-content">
            <div class="invoice-actions">
                <button id="createInvoiceBtn" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Crear Factura
                </button>
                <button id="viewInvoicesBtn" class="btn btn-secondary">
                    <i class="fas fa-file-invoice"></i> Ver Facturas
                </button>
            </div>

            <div class="invoice-filters">
                <select id="clientFilter">
                    <option value="">Todos los clientes</option>
                    <option value="cliente1">Cliente 1</option>
                    <option value="cliente2">Cliente 2</option>
                    <option value="cliente3">Cliente 3</option>
                </select>
                <input type="date" id="dateFilter" placeholder="Fecha">
            </div>

            <div class="invoice-list" id="invoiceList">
                <!-- Aquí se cargarán dinámicamente las facturas -->
            </div>
        </div>
    </section>

    <!-- Modal para crear/editar factura -->
    <div id="invoiceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Crear Factura</h2>
            <form id="invoiceForm">
                <input type="hidden" id="invoiceId">
                <div class="form-group">
                    <label for="clientName">Cliente:</label>
                    <input type="text" id="clientName" required>
                </div>
                <div class="form-group">
                    <label for="invoiceDate">Fecha:</label>
                    <input type="date" id="invoiceDate" required>
                </div>
                <div class="form-group">
                    <label for="products">Productos:</label>
                    <textarea id="products" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="totalAmount">Total:</label>
                    <input type="number" id="totalAmount" required min="0" step="0.01">
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        </div>
    </div>

    <script src="script_inventario.js"></script>
    <script src="script_facturacion.js"></script>
</body>
</html>
