<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte y Cuero - Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
        <a href="Login.html" class="regresar">Regresar</a>
      
    <header>
      <img src="Logo.jfif" alt="Arte y Cuero">
    </header>
    <main>
      <h1>Regístrate en Arte y Cuero</h1>
      <form action="#">
        <input type="text" placeholder="Nombre completo" id="nombre" required>
        <input type="email" placeholder="Correo electrónico" id="email" required>
        <input type="text" placeholder="Usuario" id="username" required>
        <input type="password" placeholder="Contraseña" id="password" required>
        <button type="submit" class="boton-registro">Registrarse</button>
      </form>
    </main>
    <script>
     const buttons = document.querySelectorAll(".Regresar, .boton-registro");
for (const button of buttons) {
  button.addEventListener("click", () => {
    button.style.transform = "scale(1)";

    setTimeout(() => {
      button.style.transform = "scale(1.2)";
      setTimeout(() => {
        button.style.transform = "scale(1)";
      }, 200);
    }, 50);
  });
}

    </script>
  </div>
</body>
</html>
