@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #0A2647;
    --secondary-color: #144272;
    --accent-color: #205295;
    --text-color: #2C74B3;
    --background-color: #f5f5f5;
    --white: #fff;
    --sidebar-width: 240px;
    --header-height: 60px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--sidebar-width);
    background: var(--primary-color);
    z-index: 100;
    transition: all var(--transition-speed) ease;
}

.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details .logo_name {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}

.sidebar .nav-links {
    height: 100%;
    padding-top: 30px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all var(--transition-speed) ease;
}

.sidebar .nav-links li a {
    height: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    transition: all var(--transition-speed) ease;
}

.sidebar .nav-links li a:hover,
.sidebar .nav-links li a.active {
    background: var(--secondary-color);
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
}

.home-section {
    position: relative;
    background: var(--background-color);
    min-height: 100vh;
    width: calc(100% - var(--sidebar-width));
    left: var(--sidebar-width);
    transition: all var(--transition-speed) ease;
}

.home-section header {
    position: fixed;
    top: 0;
    width: calc(100% - var(--sidebar-width));
    left: var(--sidebar-width);
    z-index: 99;
    height: var(--header-height);
    background: var(--white);
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}

.home-section .header-content {
    display: flex;
    align-items: center;
}

.header-content .sidebar-button {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.header-content .dashboard {
    font-size: 24px;
    font-weight: 500;
    margin-left: 10px;
}

.header-content .search-box {
    position: relative;
    height: 40px;
    max-width: 550px;
    width: 100%;
    margin: 0 20px;
}

.header-content .search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
}

.header-content .search-box .fa-search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--text-color);
}

.header-content .profile-details {
    display: flex;
    align-items: center;
    background: #F5F6FA;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    padding: 5px 10px;
}

.header-content .profile-details i {
    font-size: 20px;
    color: var(--text-color);
    margin-right: 10px;
}

.header-content .profile-details .admin_name {
    font-size: 18px;
    color: var(--text-color);
}

.sales-content {
    display: flex;
    flex-direction: column; /* Ordena los elementos verticalmente */
    padding: 20px;
    margin-top: 80px;
}


.top-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sales-actions .btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    background: var(--primary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background var(--transition-speed) ease;
}

.sales-actions .btn i {
    margin-right: 10px;
}

.sales-actions .btn:hover {
    background: var(--accent-color);
}

.sales-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sales-filters select {
    width: 30%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    background: #F5F6FA;
    color: var(--text-color);
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px; /* Espacio adicional para la tabla */
}

.sales-table th,
.sales-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e6e6e6;
}

.sales-table th {
    background: var(--secondary-color);
    color: var(--white);
    font-weight: 600;
}

.sales-table tbody tr:hover {
    background: #f1f1f1;
}

.sales-table tbody tr:last-child td {
    border-bottom: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 6px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    background: #F5F6FA;
    color: var(--text-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background var(--transition-speed) ease;
}

.btn-primary:hover {
    background: var(--accent-color);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--white);
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background var(--transition-speed) ease;
}

.btn-secondary:hover {
    background: var(--accent-color);
}

/* Estilos para el modal de agregar categoría */
#categoryModal .modal-content {
    background-color: var(--white);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 6px;
    position: relative;
}

/* Estilo del botón de alternancia */
.toggle-sidebar-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    color: white;
    border-radius: 4px;
}

/* Estilo de la barra lateral */
/* Estilos generales */

/* Estilos para la barra lateral */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: var(--primary-color);
    overflow: hidden;
    transition: width 0.3s ease-in-out;
    z-index: 100;
}

.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details .logo_name {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}

.sidebar .nav-links {
    padding-top: 30px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all var(--transition-speed) ease;
}

.sidebar .nav-links li a {
    height: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    transition: all var(--transition-speed) ease;
    padding-left: 20px;
}

.sidebar .nav-links li a:hover,
.sidebar .nav-links li a.active {
    background: var(--secondary-color);
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
}

.home-section {
    position: relative;
    background: var(--background-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    left: 250px;
    transition: all 0.3s ease-in-out;
}

/* Estilos para el contenido principal */
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: var(--white);
    border-bottom: 1px solid #ddd;
    height: var(--header-height);
}

.header-content .sidebar-button {
    display: flex;
    align-items: center;
}

.header-content .sidebar-button .sidebarBtn {
    font-size: 24px;
    cursor: pointer;
}

.header-content .search-box {
    display: flex;
    align-items: center;
}

.header-content .search-box input {
    border: 1px solid #ddd;
    padding: 8px 10px;
    margin-right: 10px;
}

.header-content .profile-details {
    display: flex;
    align-items: center;
}

.profile-details .admin_name {
    margin-left: 10px;
}

/* Estilos para la tabla de ventas y filtros */
.sales-content {
    padding: 20px;
}

.top-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sales-actions .btn {
    margin-right: 10px;
}

.sales-filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sales-filters select,
.sales-filters input {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
}

.sales-table {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px; /* Espacio adicional para la tabla */
}

.sales-table table {
    width: 100%;
    border-collapse: collapse;
}

.sales-table th,
.sales-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.sales-table th {
    background: var(--primary-color);
    color: var(--white);
}

/* Estilos para modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}



.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content .form-group {
    margin-bottom: 15px;
}

.modal-content .form-group label {
    display: block;
    margin-bottom: 5px;
}

.modal-content .form-group input,
.modal-content .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
}

.modal-content .form-group button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: #888;
    cursor: pointer;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para botones */
.btn {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--accent-color);
}

.btn-secondary:hover {
    background-color: #2e6bff;
}

