@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #0A2647;
    --secondary-color: #144272;
    --accent-color: #205295;
    --text-color: #2C74B3;
    --background-color: #f5f5f5;
    --white: #fff;
    --sidebar-width: 240px;
    --header-height: 60px;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Estilos específicos para la página de configuración */

.settings-content {
    padding: 20px;
    margin-top: calc(var(--header-height) + 20px); /* Ajustado para dar espacio al header fijo */
}

.settings-options {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.settings-options .btn {
    margin-right: 10px;
}

.setting-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.setting-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.setting-card:hover {
    transform: translateY(-5px);
}

.setting-card .setting-info {
    padding: 15px;
}

.setting-card .setting-info h3 {
    margin: 0;
    font-size: 18px;
    color: var(--primary-color);
}

.setting-card .setting-info p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--text-color);
}

.setting-card .setting-actions {
    display: flex;
    justify-content: flex-end;
    padding: 10px 15px;
    background-color: var(--background-color);
}

.setting-card .setting-actions button {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
}

/* Estilos para modales de configuración */

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal .form-group {
    margin-bottom: 1rem;
}

.modal .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.modal .form-group input,
.modal .form-group textarea,
.modal .form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.modal .btn-primary {
    background-color: var(--accent-color);
    color: var(--white);
}

.modal .btn-secondary {
    background-color: var(--gray);
    color: var(--text-color);
}

/* Otros estilos comunes */

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 260px;
    background: var(--primary-color);
    color: #fff;
    transition: width 0.3s ease;
    overflow-y: auto;
    z-index: 999;
}

.home-section {
    margin-left: 260px; /* Ajustado para espacio de la barra lateral */
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.home-section header {
    position: fixed;
    left: 260px; /* Ajustado para espacio de la barra lateral */
    top: 0;
    width: calc(100% - 260px);
    background-color: var(--background-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box input[type="text"] {
    padding: 8px 30px 8px 10px;
    border-radius: 20px;
    border: none;
    background: var(--light-gray);
    color: var(--text-color);
    width: 200px;
    transition: width 0.4s ease-in-out;
}

.search-box input[type="text"]:focus {
    width: 300px;
}

.search-box .fas {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--text-color);
    cursor: pointer;
}

.profile-details {
    display: flex;
    align-items: center;
}

.admin_name {
    margin-left: 10px;
}

@media screen and (max-width: 920px) {
    .sidebar {
        width: 100%;
    }

    .home-section {
        margin-left: 0;
    }

    .home-section header {
        left: 0;
        width: 100%;
    }
}
